<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
   <!ENTITY targets SYSTEM "../tools/etc/buildmagic/targets.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project default="main" name="JBoss/Common">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;

  <!--
     | Include the normal targets.
   -->
  &targets;

  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.  
     |
     | This target is invoked by the Buildmagic initialization logic and 
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->
    <property name="module.name" value="common"/>
    <property name="module.Name" value="JBoss/Common"/>
    <property name="module.version" value="DEV"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->
    &libraries;

    <!-- The combined library classpath -->
    <path id="library.classpath">
      <path refid="apache.xerces.classpath"/>
      <path refid="apache.commons.classpath"/>
      <path refid="apache.log4j.classpath"/>
      <path refid="apache.slide.classpath"/>
      <path refid="dom4j.dom4j.classpath"/>
      <path refid="wutka.dtdparser.classpath"/>
      <path refid="oswego.concurrent.classpath"/>
      <path refid="sun.jaf.classpath"/>
    </path>

    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->

    <!-- The combined dependent module classpath -->
    <path id="dependentmodule.classpath">
    </path>

    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <call target="_default:task-init"/>
    
    <!-- Set project specific properties -->
    <property name="jboss.home" value="../build/output/jboss-${version.major}.${version.minor}.${version.revision}.${version.tag}"/>
    <property name="server" value="default"/>
    
  </target>

  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!-- 
     | Compile everything.
     |
     | This target should depend on other compile-* targets for each 
     | different type of compile that needs to be performed, short of
     | documentation compiles.
   -->

  <target name="compile"
    description="Compile all source files."
    depends="_default:compile-classes, _default:compile-etc"/>

  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  <!-- 
     | Build all jar files.
   -->
  <target name="module-jars" depends="compile">

    <!-- Build jboss-common.jar -->
    <jar jarfile="${build.lib}/${jar.server.name}"
      manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}">
        <include name="org/jboss/**"/>
        <include name="org/apache/xerces/**"/>
        <exclude name="org/jboss/xb/**"/>
      </fileset>
    </jar>

    <!-- Build jboss-xml-binding.jar -->
    <jar jarfile="${build.lib}/jboss-xml-binding.jar"
      manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}">
        <include name="org/jboss/xb/**"/>
      </fileset>
    </jar>

    <!-- Build jboss-common-client.jar -->
    <jar jarfile="${build.lib}/${jar.client.name}"
      manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}">
        <include name="org/jboss/**"/>
        <include name="org/apache/xerces/**"/>
        <exclude name="org/jboss/deployment/**"/>
        <exclude name="org/jboss/xb/**"/>
      </fileset>
    </jar>

    <!-- Build namespace.jar -->
    <jar jarfile="${build.lib}/namespace.jar"
      manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}">
        <include name="javax/xml/namespace/*"/>
      </fileset>
    </jar>

     <!-- Build browsing.jar -->
     <jar jarfile="${build.lib}/jboss-archive-browsing.jar"
       manifest="${build.etc}/default.mf">
       <fileset dir="${build.classes}">
         <include name="org/jboss/util/file/*"/>
       </fileset>
     </jar>

    <!--
       | JBoss/Testsuite Support
     -->

    <!-- testsuite-support.jar -->
    <jar jarfile="${build.lib}/testsuite-support.jar" manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}">
        <include name="org/jboss/logging/**"/>
      </fileset>
    </jar>
  </target>

  <target name="deploy" depends="module-jars" >
    <copy todir="${jboss.home}/client" overwrite="true">
      <fileset dir="${build.lib}">
        <include name="jboss-xml-binding.jar"/>
        <include name="jboss-common-client.jar"/>
        <include name="namespace.jar"/>
      </fileset>
    </copy>
    <copy todir="${jboss.home}/lib" overwrite="true">
      <fileset dir="${build.lib}">
        <include name="jboss-xml-binding.jar"/>
        <include name="namespace.jar"/>
      </fileset>
    </copy>
    <copy todir="${jboss.home}/server/${server}/lib" overwrite="true">
      <fileset dir="${build.lib}">
        <include name="jboss.jar"/>
      </fileset>
    </copy>
  </target>
  
</project>
