<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jboss.jbossxb</groupId>
  <artifactId>jbossxb</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>JBoss XML Binding</name>
  <url>http://www.jboss.org</url>
  <description>JBoss XML Binding</description>
  <licenses>
   <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
   </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
 
  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Inc. Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.com/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
     <pluginRepository>
        <id>jbosspluginrepo</id>
        <name>jboss plugin repository</name>
        <url>http://repository.jboss.com/maven2</url>
        <layout>default</layout>
        <snapshots>
           <enabled>false</enabled>
           <updatePolicy>never</updatePolicy>
        </snapshots>
     </pluginRepository>
      <pluginRepository>
        <id>central</id>
        <name>LSU maven2 mirror</name>
        <url>http://ibiblio.lsu.edu/main/pub/packages/maven2</url>
        <layout>default</layout>
        <snapshots>
           <enabled>false</enabled>
           <updatePolicy>never</updatePolicy>
        </snapshots>
     </pluginRepository>
  </pluginRepositories>

  
  <build>
     <sourceDirectory>src/main/java</sourceDirectory>
  <plugins>
  
      <!-- define how we want compilation to take place
           here, we accept most of the defaults but say that we want the
           optimization flag set, and define the source and target to be 1.4,
           these setting will be inherited by child projects -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
          <configuration>
              <optimize>true</optimize>
              <source>1.4</source>
              <target>1.4</target>
          </configuration>
      </plugin>  

      <!-- define that we wish to create src jars -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
       <executions>
        <execution>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
      </plugin>     
      
      <!-- describe the jarring process -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
           <execution>
              <goals>
                 <goal>jar</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
           <jarName>jboss-xml-binding</jarName>
        </configuration>
     </plugin>

      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>true</testFailureIgnore>
            <includes>
               <include>**/**TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode> <!-- required to correctly run the PojoServer tests -->
         </configuration>
      </plugin>    
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>    
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jboss.logging.log4j</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jboss.common.core</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>apache-slide</groupId>
      <artifactId>webdavlib</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>sun-jaf</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
      <scope>compile</scope>
    </dependency>     
    <dependency>
      <groupId>wutka-dtdparser</groupId>
      <artifactId>dtdparser121</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>         
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jboss-test</groupId>
      <artifactId>jboss-test</artifactId>
      <version>1.0.0.CR1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  

</project>

